JWT_SECRET            = 'tYw9UcCxYKHjOTzcIJPPgoQJxWc6kH177UuDY0l4Qsw'
JWT_EXPIRY_HOURS      = '720'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'
LOG_TO_FILES          = false

URLS_PROTOCOL         = 'https'
URLS_URL              = 'localhosts'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

# DB_TYPE can be 'sqlite', 'mysql' or 'postgres'
DB_TYPE               = 'postgres'
# Only for sqlite:
DB_STORAGE            = 'db.sqlite'
# Only for mysql and postgres:
DB_HOST               = 'localhost'
DB_NAME               = 'scire_db'
DB_USER               = 'admin_scire'
DB_PASSWORD           = 'root'
#DB_HOST               = 'scire-backend.postgres.database.azure.com'
#DB_NAME               = 'scire-backend-database'
#DB_USER               = 'Admin_Scire'
#DB_PASSWORD           = 'ScireB@ckend'

# Email server configuration for EmailService
EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMPT_PORT = 587
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_USER = "(your SMTP user)"
EMAIL_SMTP_PASS = "(your SMTP password)"

# Redirect
HOME_PAGE="www.google.com"
LOGIN_PAGE="www.google.com"
RESET_PAGE="www.google.com"
CONFIRM_PAGE="http://localhost:3000/confirm"
REGISTER_PAGE="http://localhost:3000/register"
PASSWORD_RECOVERY_ROUTE="http://localhost:3000/password-recovery"

# Microsoft configuration for MicrosoftLoginService
MICROSOFT_TENANT_ID = e44da4b5-dcf3-40d7-9a30-85de7cefd46a
MICROSOFT_CLIENT_ID = b66a7e1c-7f6a-4d06-9a62-bdb391cbd618
MICROSOFT_CLIENT_SECRET = R5F8Q~eXy42u_wEPMsryBsqMgUPZxn5ewGyxQbls
MICROSOFT_CALLBACK_URL = http://localhost:8888/api/v1/microsoftauth/login/callback
#MICROSOFT_CALLBACK_URL=https://apiksgraph-dev.theksquaregroup.com/api/v1/microsoftauth/login/callback

# Azure configuration
AZURE_TOKEN_ENDPOINT="https://login.microsoftonline.com/e44da4b5-dcf3-40d7-9a30-85de7cefd46a/oauth2/v2.0/token"
AZURE_SCOPE="https://graph.microsoft.com/.default"
AZURE_GRANT_TYPE="client_credentials"


STORAGE_ACCOUNT_NAME="scireblob"
STORAGE_KEY="OejHEAYB0iWbA4rSdoHm32OzuHcwZ/TD1Kaype0eUGbhbQcYFH8C0+HFTQ5gYua6d/qRrxOuXing+AStm3lfoA=="
CONTAINER_NAME="scire-container"
CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=scireblob;AccountKey=OejHEAYB0iWbA4rSdoHm32OzuHcwZ/TD1Kaype0eUGbhbQcYFH8C0+HFTQ5gYua6d/qRrxOuXing+AStm3lfoA==;EndpointSuffix=core.windows.net"

SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="password"
SWAGGER_HAS_AUTH=true
GENERATE_SWAGGER_DOCS=false