JWT_SECRET            = 'H6YpXaVCMmCL98_sGWsV-r10_wS4WyUS8Obgsu87GMA'
JWT_EXPIRY_HOURS      = '720'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'
LOG_TO_FILES          = false

URLS_PROTOCOL         = 'http'
URLS_URL              = 'localhost'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

# DB_TYPE can be 'sqlite', 'mysql' or 'postgres'
DB_TYPE               = 'postgres'
# Only for sqlite:
DB_STORAGE            = 'db.sqlite'
# Only for mysql and postgres:
DB_HOST               = 'localhost'
DB_NAME               = 'sciare-db'
DB_USER               = 'root'
DB_PASSWORD           = ''

# Email server configuration for EmailService
EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMPT_PORT = 587
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_USER = "(your SMTP user)"
EMAIL_SMTP_PASS = "(your SMTP password)"